@use "/src/styles/var" as *;


.header {
    padding: 10px 0;
    width: 100%;
    max-width: 100vw;
    min-width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1039;
    box-shadow: 0 5.53px 55.28px 0 #0000001a;
    transition: all 0.25s ease-in-out;
    background: #ffffff;
    color: #000;

    .container {


        @media (min-width: 992px) and (max-width: 1199px) {
            max-width: 1180px;
        }
    }

    .headWrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;

        @media(max-width:$lg) {
            display: flex;
        }

        @media(max-width:$sm) {
            display: flex;
            gap: 10px;
        }

        .logo {
            h2 {
                color: $primary;
                text-transform: uppercase;
                font-weight: 700;
            }

            a {
                display: flex;
                align-items: center;
                gap: 10px;

                @media(max-width:$sm) {
                    gap: 5px;
                }
            }

            .one {
                width: 60px;
                height: auto;

                @media(max-width:$sm) {
                    width: 40px;
                }
            }

            .two {
                max-width: 100px;
                height: auto;

                @media(max-width:$sm) {
                    max-width: 85px;
                }
            }
        }

        .show.menu {
            opacity: 1;
            visibility: visible;
            top: 80px;

            @media(max-width:$sm) {
                top: 50px;
            }
        }

        .menuParent {
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 30px;
            flex: 1;
        }

        .menu {



            @media(max-width:$lg) {
                opacity: 0;
                visibility: hidden;
                position: fixed;
                top: 0px;
                left: 50%;
                transform: translate(-50%, 0px);
                width: 100%;
                max-width: 720px;
                padding: 10px 20px;
                background: #fff;
                border-radius: 0px;
                box-shadow: 0 20px 40px -20px rgba(63, 53, 80, 0.3098039216);
            }

            @media(max-width:$md) {
                max-width: 540px;
            }

            @media(max-width:$sm) {
                max-width: 85vw;
            }

            .ul {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
                margin: 0;
                list-style: none;
                gap: 10px;

                @media(max-width:$xxl) {
                    gap: 0;
                }

                @media(max-width:$lg) {
                    justify-content: start;
                    flex-wrap: wrap;
                }


                .navItem {
                    padding: 20px 10px;

                    @media (min-width: 992px) and (max-width: 1050px) {
                        padding: 20px 6px;
                    }

                    @media(max-width:$lg) {
                        padding: 10px;

                    }

                    .navLink {
                        text-decoration: none;
                        color: #000;
                        font-size: 16px;
                        font-weight: 500;

                        @media(max-width:$xl) {
                            font-size: 14px;
                        }



                        &:hover {
                            color: $primary;
                        }
                    }

                    .active {
                        color: $primary;


                    }
                }

                .dropdownMenu {
                    position: relative;

                    &:hover {
                        .servicesWrapper {

                            @media(min-width:992px) {
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }

                    svg {
                        font-size: 20px;
                        padding-left: 5px;
                    }

                    .servicesWrapper {
                        opacity: 0;
                        visibility: hidden;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        display: grid;
                        grid-template-columns: 1fr;
                        gap: 20px;
                        background: #fff;
                        padding: 30px;
                        border-bottom: 1px solid #ebebeb;
                        box-shadow: 0 20px 40px -20px rgba(63, 53, 80, 0.3098039216);
                        z-index: 2;

                        @media(max-width:$lg) {
                            padding: 15px 20px;
                            left: 0;
                            transform: translateX(0);
                            gap: 0px;

                            .service {
                                padding: 10px 0;
                            }
                        }




                        .service {
                            a {
                                text-decoration: none;
                                display: flex;
                                align-items: center;
                                gap: 5px;

                                .name {
                                    font-size: 16px;
                                    width: max-content;
                                    margin: 0;
                                    color: #000;
                                    font-weight: 400;

                                    @media(max-width:$lg) {
                                        font-size: 14px;
                                    }
                                }


                            }

                            .active {
                                h3 {
                                    color: $primary;
                                    font-weight: 500;
                                }
                            }

                            svg {
                                font-size: 24px;
                                color: $primary;
                                border: 1.5px solid $primary;
                                padding: 4px;
                                width: 30px;
                                height: 30px;
                                border-radius: 5px;
                                transition: all .25s ease
                            }
                        }
                    }

                    .dropShow {
                        @media(max-width:$lg) {
                            opacity: 1 !important;
                            visibility: visible !important;
                        }
                    }


                }


            }


            svg {
                font-size: 22px;
            }
        }

        .hamMenu {
            cursor: pointer;
            display: none;

            @media(max-width:$lg) {
                display: block;
                margin-left: auto;
            }

            svg {
                font-size: 20px;
            }
        }

        .profile {
            cursor: pointer;
        }
    }

    .languageSelector {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 20px;

        @media(max-width:$lg) {
            margin-top: auto;
            margin-bottom: auto;
            height: 20px;
        }

        @media(max-width:$sm) {
            gap: 15px;
        }


        .donation {
            border: 2px solid $primary;
            border-radius: 100px;
            overflow: hidden;

            a {
                display: inline-block;
                text-decoration: none;
                padding: 8px 12px;

                &:nth-child(2) {
                    border-left: 2px solid $primary;
                }

                @media(max-width:$sm) {
                    font-size: 12px;
                    padding: 5px 10px;
                }

            }



            .active {
                background: $primary;
                color: #fff;
            }
        }

    }
}

// .headerActive {
//     position: fixed;
//     top: 0;
//     left: 0;
//     transition: all 0.25s ease-in-out;
//     animation: slideHeader 0.5s ease-in-out;

// }

@keyframes slideHeader {
    0% {
        margin-top: -100px;
    }

    100% {
        margin-top: 0;
    }
}