@use "/src/styles/var" as *;

.officeLocations {
    padding-top: 150px;
    padding-bottom: 50px;
    text-align: center;
    background: #f4f4f4;
    min-height: 70vh;

    @media(max-width:$md) {
        padding-top: 120px;
    }

    .wrapper {

        h1 {
            font-weight: 900;
            margin-bottom: 20px;
        }
    }

    .dropdown {
        margin: auto;
        position: relative;

        .dropdownHeader {
            border: 2px solid $primary;
            padding: 10px 25px;
            border-radius: 30px;
            width: fit-content;
            margin: auto;
            cursor: pointer;
            font-weight: 900;
        }

        .dropdownList {

            position: absolute;
            z-index: 1;
            top: 54px;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
            padding: 20px 10px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.06) 0px 10px 21.25px 3.75px;


            .dropdownListWrapper {
                max-height: 200px;
                overflow-y: auto;
                list-style: none;
                padding: 0 10px;

                &::-webkit-scrollbar {
                    width: 4px;
                }
            }


            li {
                cursor: pointer;
                padding: 8px 0;
                border-bottom: 1px solid #ddd;
                font-size: 14px;
                font-weight: 900;
                transition: all 0.25s ease;

                &:nth-last-child(1) {
                    border-bottom: none;
                }

                &:hover {
                    color: $primary;
                }
            }
        }
    }

    .deatils {
        margin-top: 50px;
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.06) 0px 10px 21.25px 3.75px;
        padding: 50px 30px;
        border-radius: 40px;

        h2 {
            font-size: 34px;
            margin-bottom: 20px;
        }

        .info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .map {
            iframe {
                width: 100%;
                height: 300px;
                border-radius: 20px;
            }
        }

        .image {
            img {
                width: 100%;
                height: 300px;
                object-fit: cover;
                border-radius: 20px;
            }
        }

    }
}